<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: lightyellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h3 {
        margin-top: 20px;
        text-align: center;
      }

      ul {
        margin-top: 50px;
        text-align: left;
      }
      ul li {
        list-style: decimal;
        width: 150px;
        height: 40px;
        font-size: 16px;
      }
      ul li a {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h3>인터렉션 디자인 _ 박세민</h3>

    <ul>
      <li><a href="ex02/index.html">4 button</a></li>
    </ul>

    <script></script>
  </body>
</html>
