<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .visual {
        background: url(fadeimg/visual_bg.jpg) no-repeat;
      }

      .visual .inner {
        width: 1100px;
        margin: 0 auto;
        position: relative;
        height: 646px;
      }

      .visual .title {
        position: absolute;
        top: 88px;
        left: -10px;
      }

      .visual .title a {
        text-decoration: none;
        font-weight: bold;
        color: #592b18;
        position: absolute;
        left: 190px;
        top: 240px;
      }

      .visual .cup1.image {
        position: absolute;
        bottom: 0;
        right: 47px;
      }

      .visual .cup1.text {
        position: absolute;
        top: 38px;
        right: 271px;
      }

      .visual .cup2.image {
        position: absolute;
        bottom: 0;
        right: 162px;
      }

      .visual .cup2.text {
        position: absolute;
        top: 321px;
        right: 416px;
      }

      .visual .spoon {
        position: absolute;
        bottom: 0;
        left: 275px;
      }

      .visual .fade-in {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <section class="visual">
      <div class="inner">
        <div class="title fade-in">
          <img src="fadeimg/visual_title.png" alt="" />
          <a href="javascript:void(0)" class="btn btn--brown">자세히 보기</a>
        </div>
        <div class="fade-in">
          <img src="fadeimg/visual_cup1.png" alt="new OATMEAL LATTEE" class="cup1 image" />
          <img src="fadeimg/visual_cup1_text.png" alt="오트밀 라떼" class="cup1 text" />
        </div>
        <div class="fade-in">
          <img src="fadeimg/visual_cup2.png" alt="new OATMEAL LATTEE" class="cup2 image" />
          <img src="fadeimg/visual_cup2_text.png" alt="스타벅스 카라멜" class="cup2 text" />
        </div>
        <div class="fade-in">
          <img src="fadeimg/visual_spoon.png" alt="spoon" class="spoon" />
        </div>
      </div>
    </section>

    <script>
      const fadeEls = document.querySelectorAll(".visual .fade-in");

      fadeEls.forEach((fadeEl, index) => {
        gsap.to(fadeEl, {
          duration: 1,
          delay: (index + 1) * 0.7,
          opacity: 1,
        });
      });
    </script>
  </body>
</html>
