<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03/15 과제</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(120deg, #3a3a3a, #8a8a8a);
        transition: 0.5s;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }

      button {
        cursor: pointer;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        margin: 20px 2vw;
      }

      button:hover {
        background-color: lightgrey;
        color: #fff;
      }

      button:active {
        transform: scale(95%);
      }

      .bg_color--blue {
        /* background-color: lightblue; */
        background: linear-gradient(120deg, #0b81c5, #90b5df);
      }

      .bg_color--purple {
        background: linear-gradient(30deg, #bc9fe2, #e2c5fd);
      }

      .bg_color--green {
        background: linear-gradient(30deg, #46a507, #8ee678);
      }
    </style>
  </head>
  <body>
    <button class="btn_01">BLUE</button>
    <button class="btn_02">PURPLE</button>
    <button class="btn_03">GREEN</button>

    <script>
      const $btns = document.querySelectorAll('button');
      const bgColor = ['bg_color--blue', 'bg_color--purple', 'bg_color--green'];

      const deletColor = () => {
        for (let i = 0; i < bgColor.length; i++) {
          document.body.classList.remove(bgColor[i]);
        }
      };

      $btns.forEach((btn, index) => {
        btn.addEventListener('click', () => {
          deletColor();
          document.body.classList.toggle(bgColor[index]);
        });
      });
    </script>
  </body>
</html>
